<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MPC Valet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma-tooltip/1.2.0/bulma-tooltip.min.css">
    <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="/keyboard-9e7c007241efe2d0.css">
<base href="mpc_valet">
<link rel="preload" href="/mpc_valet-8fae328799795ab9_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/mpc_valet-8fae328799795ab9.js"></head>

<body>


<script type="module">import init from '/mpc_valet-8fae328799795ab9.js';init('/mpc_valet-8fae328799795ab9_bg.wasm');</script></body></html>
